{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10760\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
10 10 100 30        -original stacks \
80 50 10 50\
40 20 100 20 \
30 10 150 10\
10 30 20 20 \
\
10 20 120 150       \'97sum values\
80 130 140 190\
40 60 160 180 \
30 40 190 200 \
10 40 60 80 \
\
\
Like knapsack 0/1 problem with number of plates in sum table as the weight.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8LusJS5-AGo"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.youtube.com/watch?v=8LusJS5-AGo}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
So for example above we get \
\
Val Wt\
10  1\
20  2\
120 3\
150 4\
80  1\
130 2 \
ect\'85\
\
\
With the modified list of plate values, we can proceed with the normal knapsack 0-1 algorithm \
\
\
----------Algorithm--------\
\
1. create matrix that contains the sum of i plates in each stack\
\
10 10 100 30        -original stacks\
80 50 10 50\
40 20 100 20\
30 10 150 10\
10 30 20 20\
\
\
\
10 20 120 150       \'97Sum matrix\
80 130 140 190\
40 60 160 180\
30 40 190 200\
10 40 60 80\
\
\
Like knapsack 0/1 problem with number of plates in sum table as the weight.\
\
\
So for example above we get\
\
Val Wt\
10  1\
20  2\
120 3\
150 4\
80  1\
130 2\
ect\'85\
\
\
With the modified list of plate values, we can proceed with\
the normal knapsack 0-1 algorithm.\
\
\
\
}